<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ap_item_contain"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/addprocess"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/ap_item_centerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/ap_item_bottomTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textColor="@color/grey"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>