<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="onclick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/checktocom_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@color/appColor">

            <RelativeLayout
                android:id="@+id/rl_back_describe"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/select_bg"
                android:onClick="@{onclick}">

                <ImageView
                    android:id="@+id/iv_back_checktocom"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/back" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="操作说明"
                android:textColor="@color/bg_White"
                android:textSize="14sp" />

        </RelativeLayout>

        <ListView
            android:id="@+id/describe_lv_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />
    </LinearLayout>
</layout>