<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/si_face"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/addprocess"
            android:gravity="center"
            android:text="Admin"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/si_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/si_face"
            android:layout_toRightOf="@+id/si_face"
            android:text="Admin"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/si_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/si_name"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/si_face"
            android:layout_toRightOf="@+id/si_face"
            android:text="已完成"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/si_fgx"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/si_face"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            />

    </RelativeLayout>
</layout>